apiVersion: v1beta1
kind: AgentConfig
metadata:
  name: samsungRan
  rendezvousIP: 192.168.40.72 
additionalNTPSources:
  - 192.168.40.10
hosts: 
  - hostname: master1.ran.samsung.bos2.lab
    role: master
    interfaces:
      - name: ens1f3 
        macAddress: B4:96:91:A9:B0:D3
    rootDeviceHints: 
      deviceName: "/dev/disk/by-path/pci-0000:00:11.5-ata-2.0"
    networkConfig: 
      interfaces:
        - name: ens1f3
          type: ethernet
          state: up
          mac-address: B4:96:91:A9:B0:D3
          ipv4:
            enabled: true
            dhcp: false
          ipv6: 
            enabled: false
          mtu: 1514
          ethernet:
            auto-negotiation: true
            duplex: full
        - name: ens1f3
          state: up
          ipv4:
            enabled: true
            address:
              - ip: 192.179.40.72
                prefix-length: 24
            dhcp: false
          mtu: 1500 
      dns-resolver:
        config:
          server:
            - 192.168.254.20
            - 192.168.254.21
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 192.168.40.1
            next-hop-interface: ens1f3
            table-id: 254
  - hostname: master2.ran.samsung.bos2.lab
    role: master
    interfaces:
      - name: ens43f0
        macAddress: B4:96:91:A9:B1:4B
    rootDeviceHints:
      deviceName: "/dev/disk/by-path/pci-0000:00:11.5-ata-2.0"
    networkConfig: 
      interfaces:
        - name: ens1f3
          type: ethernet
          state: up
          mac-address: B4:96:91:A9:B1:4B
         ipv4:
            enabled: true
            dhcp: false
          ipv6:
            enabled: false
          mtu: 1514
          ethernet:
            auto-negotiation: true
            duplex: full
        - name: ens1f3
          state: up
          ipv4:
            enabled: true
            address:
              - ip: 192.168.40.73
                prefix-length: 24
            dhcp: false
          mtu: 1500
      dns-resolver:
        config:
          server:
            - 192.168.254.20
            - 192.168.254.21
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 192.168.40.1
            next-hop-interface: ens1f3
            table-id: 254
  - hostname: master3.ran.samsung.bos2.lab
    role: master
    interfaces:
      - name: ens1f3
        macAddress: B4:96:91:A9:B1:7F
    rootDeviceHints:
      deviceName: "/dev/disk/by-path/pci-0000:65:00.0-scsi-0:2:0:0"
    networkConfig:
      interfaces:
        - name: ens1f3
          type: ethernet
          state: up
          mac-address: B4:96:91:A9:B1:7F
         ipv4:
            enabled: true
            dhcp: false
          ipv6:
            enabled: false
          mtu: 1514
          ethernet:
            auto-negotiation: true
            duplex: full
        - name: ens1f3  
          state: up
          ipv4:
            enabled: true
            address:
              - ip: 192.168.40.74
                prefix-length: 24
            dhcp: false
          mtu: 1500
      dns-resolver:
        config:
          server:
            - 192.168.254.20
            - 192.168.254.21
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 192.168.40.1
            next-hop-interface: ens1f3
            table-id: 254
  - hostname: master3.ran.samsung.bos2.lab
    role: master
    interfaces:
      - name: ens1f3
        macAddress: b4:96:91:d1:2f:60
    rootDeviceHints:
            deviceName: "/dev/disk/by-path/pci-0000:65:00.0-scsi-0:2:0:0"
    networkConfig:
      interfaces:
        - name: ens1f3
          type: ethernet
          state: up
          mac-address: b4:96:91:d1:2f:60
          ipv4:
            enabled: true
            dhcp: false
          ipv6:
            enabled: false
          mtu: 1514
          ethernet:
            auto-negotiation: true
            duplex: full
        - name: ens1f3
          state: up
          ipv4:
            enabled: true
            address:
              - ip: 10.17.113.102
                prefix-length: 28
            dhcp: false
          mtu: 1514
          vlan:
            base-iface: ens1f3
            id: 1500
      dns-resolver:
        config:
          server:
            - 192.168.254.20
            - 192.168.254.21
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 192.168.40.1
            next-hop-interface: ens1f3
            table-id: 254

