---
apiVersion: metal3.io/v1alpha1
kind: Provisioning
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  name: provisioning-configuration
spec:
  watchAllNamespaces: true
  provisioningInterface: "ens3"
  provisioningIP: "172.22.0.3"
  provisioningDHCPRange: "172.22.0.10,172.22.0.100"
  provisioningNetworkCIDR: "172.22.0.0/24"
  provisioningNetwork: "Unmanaged"
